.pixel-drawer{
  border: #DDDDDD solid;
  border-width: 1px 0 0 1px;
  line-height: 0;
  div {
    height: 16px;
    button {
      width: 16px;
      height: 16px;
      background-color: rgba(233, 233, 233, 0);
      border: #DDDDDD solid;
      border-width: 0 1px 1px 0;
    }
  }
}
